server {
    listen 80;
    server_name ${DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_certificate /etc/nginx/ssl/ft_transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;

    server_name ${DOMAIN};
    index index.html;

    
    location / {
        if ($request_method = 'OPTIONS') {
            include /etc/nginx/conf.d/headers.conf;
            return 204;
        }
        include /etc/nginx/conf.d/cors.conf;
        proxy_pass http://frontendy:${FR_PORT}/;
        include /etc/nginx/conf.d/proxy-common.conf;
    }

    location /game/api/ {
        if ($request_method = 'OPTIONS') {
            include /etc/nginx/conf.d/headers.conf;
            return 204;
        }
        include /etc/nginx/conf.d/cors.conf;
        proxy_pass http://game-service:${GS_PORT};
        include /etc/nginx/conf.d/proxy-common.conf;
    }

    location /mmrs/api/  {
        if ($request_method = 'OPTIONS') {
            include /etc/nginx/conf.d/headers.conf;
            return 204;
        }
        include /etc/nginx/conf.d/cors.conf;
        proxy_pass http://mmrs:${MMRS_PORT};
        include /etc/nginx/conf.d/proxy-common.conf;
    }

    location /auth/public/ {
        if ($request_method = 'OPTIONS') {
            include /etc/nginx/conf.d/headers.conf;
            return 204;
        }

        include /etc/nginx/conf.d/cors.conf;
        proxy_pass http://user-management-service:${UMS_PORT};
        include /etc/nginx/conf.d/proxy-common.conf;
    }

    location /auth/api/  {
        if ($request_method = 'OPTIONS') {
            include /etc/nginx/conf.d/headers.conf;
            return 204;
        }
        include /etc/nginx/conf.d/cors.conf;
        proxy_pass http://user-management-service:${UMS_PORT}; 
        include /etc/nginx/conf.d/proxy-common.conf;
    }
}                                                               